spring.application.name=hw8

google.cse.enabled=true
google.cse.apiKey =AIzaSyBqeqgfPYzT5cSDsIiK9pUJYszcjOeaqMo
# AIzaSyC61-5WDf6Ic6cSyFaPodkUg7KQh3W5Tf0
google.cse.cx =a2eb7f4343fac48d4
# f467c9f3b1ab74bec

server.port=8080

