spring.application.name=hw8

google.cse.enabled=true
google.cse.apiKey =AIzaSyC61-5WDf6Ic6cSyFaPodkUg7KQh3W5Tf0
# AIzaSyBqeqgfPYzT5cSDsIiK9pUJYszcjOeaqMo
google.cse.cx =f467c9f3b1ab74bec
# a2eb7f4343fac48d4

server.port=8080

