spring.application.name=hw8

google.cse.enabled=true
google.cse.apiKey = AIzaSyBqeqgfPYzT5cSDsIiK9pUJYszcjOeaqMo
google.cse.cx = a2eb7f4343fac48d4

server.port=8080

scoring.weighted-keywords=java:1.5,springboot:1.8,concurrency:2.0,performance:1.2,optimization:1.0